VOICE
;local
AG:CLE_DEL:125.050:rw.liveatc.net:CLE:125_05
AG:CLE_S_GND:121.700:rw.liveatc.net:CLE:121_70
AG:CLE_N_GND:133.600:rw.liveatc.net:CLE:133_60
AG:CLE_S_TWR:120.900:rw.liveatc.net:CLE_120_90
AG:CLE_N_TWR:135.225:rw.liveatc.net:CLE_135_22
;tracon
AG:CLE_E_APP:124.000:rw.liveatc.net:CLE_124_00
AG:CLE_W_APP:126.550:rw.liveatc.net:CLE_126_55
AG:CLE_A_APP:119.620:rw.liveatc.net:CLE_119_62
AG:CLE_H_APP:123.850:rw.liveatc.net:CLE_123_85
AG:CLE_N_DEP:128.250:rw.liveatc.net:CLE_128_25
AG:CLE_S_DEP:118.150:rw.liveatc.net:CLE_118_15
AG:CLE_F_APP:118.970:rw.liveatc.net:CLE_118_97
AG:CLE_P_APP:126.350:rw.liveatc.net:CLE_126_35
AG:CLE_N_DEP:128.250:rw.liveatc.net:CLE_128.250
END