UPS2134:B752/L:J:I:KCLT:KJFK:37000:BARMY3 TYI ORF J121 SIE CAMRN4:/v/:0000:N:35.212340:-80.939670:748:0:200
DAL2422:MD90/L:J:I:KCLT:KATL:28000:BOBZY3 TNSLY LEAVI OZZZI1:/v/:0000:S:35.220030:-80.947480:748:0:200
JIA5224:CRJ2/G:J:I:KCLT:KHSV:22000:BOBZY3 BOBZY BRAYN REWET RQZ:++FRC++/v/:0000:N:35.218020:-80.941820:748:0:200
AAL2035:A319/L:J:I:KCLT:KJAX:30000:ICONS3 NOOKS ESENT LUNNI1:/v/:0000:N:35.218360:-80.945600:748:0:200
RPA4476:E170/L:J:I:KCLT:KMSY:36000:ESTRR3 IPTAY CHOPZ ATL MGM SJI SLIDD2:++FRC ATL++/v/:0000:N:35.222240:-80.941220:748:0:200
AAL1479:B738/L:J:I:KCLT:KDFW:38000:BOBZY3 BNA LIT MEEOW FEWWW SEEVR4:/v/:0000:N:35.219120:-80.945410:748:0:200
SWA1523:B737/L:J:I:KCLT:KMDW:36000:JOJJO3 DOOGE FLM OKK FISSK4:/v/:0000:S:35.220500:-80.946710:748:0:200
AAL704:H/A332/L:J:I:KCLT:EDDF:37000:BARMY3 RDU J55 HPW J191 HUBBS J191 ENO J191 DAVYS J191 RBV LLUND BAYYS PUT ENE MIILS N501A RIKAL 53N050W 54N040W 55N030W 55N020W RESNO NETKI BOYNE LAMSO UL603 SOGPO UT149 OTSOP T149 LIPMI T150 ROLIS:/v/:0000:N:35.220330:-80.940360:748:0:200
JIA5265:CRJ9/L:J:I:KCLT:KMEM:34000:BOBZY3 BNA BLUZZ2:/v/:0000:N:35.220440:-80.948190:748:0:200
DLH429:H/A333/L:J:I:KCLT:EDDM:37000:KRITR4 FILDS ILLSA ESL PSB CFB CABCI TAFFY YAY RIKAL 53N050W 54N040W 55N030W 56N020W PIKIL SOVED NIBOG REMSI L603 LAMSO UL603 TESGA UZ729 BOMBI T104 HAREM T104 ANORA:/v/:0000:N:35.220910:-80.940080:748:0:200
AWI3819:CRJ2/L:J:I:KCLT:KFWA:32000:JOJJO3 DOOGE FLM RID FWA:/v/:0000:N:35.222860:-80.939630:748:0:200
AAL2001:A321/L:J:I:KCLT:KPHL:31000:KILNS3 AUDII FAK PAATS3:/v/:0000:S:35.218840:-80.944990:748:0:200
AAL786:H/A333/L:J:I:KCLT:LFPG:35000:BARMY3 RDU THHMP OOD J42 RBV LLUND BAYYS PUT WITCH EBONY N381B ALLRY 51N050W 53N040W 54N030W 55N020W RESNO NETKI BAKUR UN546 STU UP2 NIGIT UL18 MID UL18 SFD UM605 BIBAX:/v/:0000:N:35.220570:-80.939120:748:0:200
RPA4495:E170/L:J:I:KCLT:KIND:32000:JOJJO3 DOOGE HAGAL GIIBS2:/v/:0000:N:35.224030:-80.940750:748:0:200
FDX978:H/A306/L:J:I:KCLT:KATL:26000:BOBZY3 TNSLY LEAVI OZZZI1:/v/:0000:N:35.207560:-80.945180:748:0:200
AAL670:A321/L:J:I:KCLT:KPHX:32000:BOBZY3 BNA KK39A FTI ZUN EAGUL6:/v/:0000:N:35.218370:-80.941950:748:0:200
AAL1163:B738/L:J:I:KCLT:KDFW:38000:BOBZY3 BNA LIT MEEOW FEWWW SEEVR4:/v/:0000:N:35.219110:-80.942800:748:0:200
N1102K::P:V:NONE:NONE:0::/v/:0000:S:35.212230:-80.930990:748:0:200
N210CH::P:V:NONE:NONE:0::/v/:0000:N:35.211940:-80.930990:748:0:200
N3537B::P:V:NONE:NONE:0::/v/:0000:N:35.211550:-80.930990:748:0:200
AAL1840:B738/L:J:I:KRDU:KCLT:37000:CATAR SDAIL CHSLY3:/v/:3001:N:35.389860:-80.950565:4000:190:183
JIA5054:CRJ7/L:J:I:KTUL:KCLT:35000:SGF FAM BWG SKYWA FILPZ3:/v/:3002:N:35.497661:-80.976613:5000:190:183
AAL886:A320/L:J:I:MMUN:KCLT:33000:MYDIA M219 KNOST TAY J85 TWINS PONZE BANKR2:/v/:3003:N:35.609004:-80.969578:6000:190:183
AAL1754:A321/L:J:I:KORD:KCLT:39000:EARND ELANR EMMLY ETAME EMEGE FLM TAFTT PARQR3:/v/:3004:N:35.719450:-80.995414:7000:190:183
AAL1966:B738/L:J:I:MDPC:KCLT:32000:PNA W28 PTA L463 JUELE L463 BRRGO NUCAR OZENA SPIKY AR7 PITRW STOCR2:/v/:3005:N:35.829128:-80.988277:8000:190:183
AAL1742:A319/L:J:I:KLAX:KCLT:31000:DOTSS2 CLEEE PKE J134 LBL J134 ICT BUM FAM TAZZA FILPZ3:/v/:3007:N:35.940876:-81.014777:9000:190:183
JIA5243:CRJ7/G:J:I:KAVL:KCLT:11000:JJENY FILPZ3:/v/:3010:N:36.053388:-81.006917:10000:190:183
JIA5210:CRJ2/L:J:I:KPVD:KCLT:32000:PUT NELIE CMK J75 GVE LYH CHSLY3:/v/:3011:N:36.166727:-81.032126:11000:190:183
JIA5057:CRJ9/L:J:I:KOMA:KCLT:35000:MCI J24 STL J8 IIU SKYWA FILPZ3:/v/:3013:N:36.278215:-81.022035:12000:190:183
DAL1057:MD88/L:J:I:KDTW:KCLT:34000:STCLR1 SCORR CHOOT ROD J43 FLM TAFTT PARQR3:/v/:3014:N:36.376440:-81.048890:13000:190:183
