UPS1286:H/B762/W:J:I:KCLT:KSDF:26000:KER1 NALEY LOZ DARBY6:/v/:0000:S:35.22050:-80.94671:748:0:180
UPS2134:MD11/L:J:I:KCLT:KJFK:37000:BARMY3 TYI ORF J121 SIE CAMRN4:/v/:0000:S:35.22004:-80.94860:748:0:050
DAL8451:MD88/A:J:I:KCLT:KATL:24000:BOBZY3 TNSLY LEAVI OZZZI1:/v/:0000:S:35.21912:-80.94541:748:0:090
PDT4487:DH8C/G:J:I:KCLT:KTYS:16000:NEANO VXV:NO SID/STAR/v/:0000:S:35.21836:-80.94560:748:0:090
PDT8927:DH8C/G:J:I:KCLT:KCRW:20000:KER1 NALEY HVQ:/v/:0000:S:35.21992:-80.94257:748:0:270
JIA5578:CRJ2/L:J:I:KCLT:KHSV:22000:BOBZY3 BOBZY BRAYN REWET RQZ:++FRC++/v/:0000:S:35.21785:-80.94242:748:0:090
AWE1579:A319/L:J:I:KCLT:KJAX:32000:ICONS3 NOOKS ESENT LUNNI1:++FRC ESENT++/v/:0000:S:35.22031:-80.94061:748:0:360
ASQ3101:E135/W:J:I:KCLT:KEWR:34000:KER1 MERIL FLOPS FAK DYLIN4:/v/:0000:S:35.22042:-80.93918:748:0:300
AAL1921:MD80:J:I:KCLT:KDFW:35000:BOBZY3 BNA LIT MEEOW FEWWW SEEVR4:/v/:0000:S:35.22243:-80.94101:748:0:330
TRS223:B712/W:J:I:KCLT:KMDW:34000:KER1 NALEY CVG OKK FISSK4:/v/:0000:S:35.22459:-80.94080:748:0:090
N299GB::P:V:KCLT:KLZU:14500:ODF V222 LOGEN:/v/:0000:S:35.21223:-80.93099:748:0:270
N1102K:XXXX:P:V:NONE:NONE:::/v/:0000:S:35.21194:-80.93099:748:0:270
N210CH:XXXX:P:V:NONE:NONE:::/v/:0000:S:35.21155:-80.93099:748:0:270