DAL1415:B738:J:I:KATL:KCLT:27000:DOOLY5 GRD ADENA3:/v/:1753:N:34.195110:-82.150948:11000:250:43
DAL714:B736:J:I:KATL:KCLT:27000:DOOLY5 GRD ADENA3:/v/:1762:N:33.460606:-82.777721:11000:250:38
AWE451:A319:J:I:KDFW:KCLT:35000:SOLDO3 SQS J52 ATL ADENA3:/v/:1755:N:34.409495:-81.947892:11000:250:46
AWE650:B752:J:I:KPHX:KCLT:35000:TFD2 CIE J2 ELP LOWGO CIDAP KH12I KM12K KT15M ATL ADENA3:/v/:1767:N:33.633179:-82.636381:11000:250:39
AAL590:A320:J:I:KDFW:KCLT:37000:SOLDO3 SQS J52 ATL ADENA3:/v/:1772:N:34.604041:-81.721946:11000:250:52
SWA697:B736:J:I:KPHX:KCLT:37000:TFD2 CIE J2 ELP LOWGO CIDAP KH12I KM12K KT15M ATL ADENA3:/v/:1774:N:34.095436:-82.263619:11000:250:43
UAL321:B738:J:I:KIAH:KCLT:35000:LCH2 BTR GCV MGM KT15O ATL ADENA3:/v/:2015:N:34.522938:-81.816570:11000:250:48
SWA1421:B737:J:I:KHOU:KCLT:37000:LCH2 BTR GCV MGM KT15O ATL ADENA3:/v/:2016:N:34.294279:-82.044039:11000:250:43
DAL1997:B764:J:I:KSAN:KCLT:39000:POGGI2 IPL J18 GBN J50 ELP J86 FST J86 IAH J2 LCH J590 MGM ATL ADENA3:/v/:2023:N:33.804490:-82.509445:11000:250:40
SWA2724:B738:J:I:KSAT:KCLT:39000:ALAMO8 AGJ CVE TXK J52 ATL ADENA3:/v/:2024:N:33.929813:-82.408748:11000:250:41
AWE651:A319:J:I:KJAX:KCLT:28000:SAV HUSTN2:/v/:1751:N:34.639985:-80.258529:11000:250:307
AAL58:B752:J:I:KMIA:KCLT:34000:HEDLY1 HEDLY V267 PHK J53 CRG J51 SAV HUSTN2:/v/:1764:N:34.579702:-80.143160:11000:250:303
EGF5958:E145:J:I:KJAX:KCLT:28000:SAV HUSTN2:/v/:1766:N:34.535589:-80.009442:11000:250:297
EAL38:B722:J:I:KMIA:KCLT:36000:HEDLY1 HEDLY V267 PHK J53 CRG J51 SAV HUSTN2:/v/:2017:N:34.496155:-79.905440:11000:250:297
ASH1720:E145:J:I:KIND:KCLT:35000:MAREO1 BDOCK FLM J43 VXV JOHNS3:/v/:1752:N:35.822046:-81.931337:12000:250:127
AWE3845:B734:J:I:KMCI:KCLT:35000:ROYAL3 JTHRO OTM BDF BVT J89 IIU J99 VXV JOHNS3:/v/:1756:N:35.680113:-81.692370:12000:250:129
UAL158:B735:J:I:KORD:KCLT:33000:EARND ELANR EMMLY ETAME EMEGE FLM JOHNS3:/v/:1760:N:36.251761:-82.847373:12000:250:121
AWE129:B737:J:I:KMSP:KCLT:37000:ZMBRO4 ODI J30 JOT VHP J24 FLM JOHNS3:/v/:1761:N:35.758375:-81.804764:12000:250:130
FDX157:B764:J:I:KMEM:KCLT:33000:GOETZ1 TIBUY VXV JOHNS3:/v/:1770:N:35.908238:-82.105605:12000:250:125
UPS1142:B722:J:I:KDSM:KCLT:37000:DSM J45 BNA J46 VXV JOHNS3:/v/:1771:N:36.724274:-83.701526:12000:250:122
AWE2120:A320:J:I:KMDW:KCLT:35000:EARND ELANR EMMLY ETAME EMEGE FLM JOHNS3:/v/:1773:N:36.330165:-82.988620:12000:250:122
EGF5494:E145:J:I:KDTW:KCLT:33000:ROD3 ROD J43 FLM HMV JOHNS3:/v/:1775:N:36.160565:-82.669270:12000:250:121
AWE4247:B734:J:I:KSTL:KCLT:35000:GATWY4 JIGSY J134 FLM JOHNS3:/v/:2020:N:36.087156:-82.470984:12000:250:123
AWE179:B752:J:I:KSEA:KCLT:35000:SUMMA7 BKE DNJ J12 TCH J173 EKR J116 FQF J80 GLD SLN BUM J112 FAM BWG VXV JOHNS3:/v/:2021:N:36.416635:-83.159719:12000:250:122
AWE417:B763:J:I:KSFO:KCLT:35000:SFO8 SFO SAC J32 BAM J94 OCS J94 BFF OBH LMN STL J45 BNA J46 VXV JOHNS3:/v/:2022:N:36.611255:-83.498244:12000:250:122
AWE914:A320:J:I:KDSM:KCLT:35000:DSM EON BVT FLM JOHNS3:/v/:2026:N:36.521589:-83.333149:12000:250:122
DAL1920:B736:J:I:KPIT:KCLT:35000:AGC AGC225 BURGS HVQ JOHNS3:/v/:2031:N:36.012915:-82.282204:12000:250:125
AAL714:B737:J:I:KJFK:KCLT:32000:RBV J230 COPES J75 GVE LYH IVANE5:/v/:1754:N:36.210134:-80.182920:13000:250:208
ASH1521:E145:J:I:KDCA:KCLT:32000:HAFNR GVE LYH IVANE5:/v/:1757:N:37.061902:-79.755305:13000:250:204
UAL425:B753:J:I:KEWR:KCLT:32000:BIGGY J75 GVE LYH IVANE5:/v/:1763:N:36.079914:-80.236981:13000:250:212
AWE947:B752:J:I:KBOS:KCLT:32000:PATSS NELIE CMK J75 BINKS J75 GVE LYH IVANE5:/v/:1765:N:36.773525:-79.847088:13000:250:207
AWE1771:A320:J:I:KEWR:KCLT:32000:BIGGY J75 GVE LYH IVANE5:/v/:1776:N:35.953454:-80.339574:13000:250:210
DAL358:B752:J:I:KIAD:KCLT:32000:HAFNR GVE LYH IVANE5:/v/:1777:N:36.923482:-79.811535:13000:250:205
AWE877:B735:J:I:KPHL:KCLT:32000:STOEN J75 GVE J37 LYH IVANE5:/v/:2025:N:36.655819:-79.941173:13000:250:206
ASQ5157:CRJ9:J:I:KBOS:KCLT:32000:PATSS NELIE CMK J75 BINKS J75 GVE LYH IVANE5:/v/:2027:N:36.355500:-80.108342:13000:250:207
AWE615:B735:J:I:KLGA:KCLT:32000:BIGGY J75 GVE LYH IVANE5:/v/:2030:N:36.507257:-80.021755:13000:250:206
N480WA:C182:J:V:KSAV:KCLT:3500::/v/:1200:N:35.225066:-80.484866:2500:130:265
N2227G:PA44:J:V:KAHN:KCLT:5500::/v/:1200:N:35.203098:-81.525156:2500:140:92
