AAL590:A320:J:I:KDFW:KCLT:37000:SOLDO3 SQS J52 ATL ADENA3:/v/:1772:N:34.604041:-81.721946:11000:250:52
UAL321:B738:J:I:KIAH:KCLT:35000:LCH2 BTR GCV MGM KT15O ATL ADENA3:/v/:2015:N:34.522938:-81.816570:11000:250:48
AWE651:A319:J:I:KJAX:KCLT:28000:SAV HUSTN2:/v/:1751:N:34.639985:-80.258529:11000:250:307
AAL58:B752:J:I:KMIA:KCLT:34000:HEDLY1 HEDLY V267 PHK J53 CRG J51 SAV HUSTN2:/v/:1764:N:34.579702:-80.143160:11000:250:303
AWE129:B737:J:I:KMSP:KCLT:37000:ZMBRO4 ODI J30 JOT VHP J24 FLM JOHNS3:/v/:1761:N:35.758375:-81.804764:12000:250:130
AWE3845:B734:J:I:KMCI:KCLT:35000:ROYAL3 JTHRO OTM BDF BVT J89 IIU J99 VXV JOHNS3:/v/:1756:N:35.680113:-81.692370:12000:250:129
AWE1771:A320:J:I:KEWR:KCLT:32000:BIGGY J75 GVE LYH IVANE5:/v/:1776:N:35.953454:-80.339574:13000:250:210
UAL425:B753:J:I:KEWR:KCLT:32000:BIGGY J75 GVE LYH IVANE5:/v/:1763:N:36.079914:-80.236981:13000:250:212
USA1701::J:I:KCLT:KSFO:38000:HOR7 OAKUM VXV127 VXV BWG FAM J112 BUM SLN HLC J80 OAL MOD3:+VFPSHAVE ALL CHARTS/ASV6/FSPAX     /V/:2200:S:35.20028:-80.95007:748:0:271
USA1669::J:I:KCLT:KSAN:32000:HOR7 HARAY SPA J14 VUZ J52 TXK J42 FUZ J4 SSO J50 GBN J2 IPL BARET4:100TH FLIGHT!!     /V/:2200:S:35.20095:-80.94877:748:20:184
USA1889::J:I:KCLT:KLGA:35000:PAN2 MERIL RDU J55 HPW J191 PXT KORRY3:FSPAX/AC-JT     /V/:2200:S:35.21772:-80.93615:748:0:98
USA1653::J:I:KCLT:KBOX:39000:PAN2 MERIL RDU J207 FKN J79 JFK ORW3:/V/:2200:S:35.21769:-80.93615:748:0:96
USA1772::J:I:KCLT:KDFW:34000:HOR7 OAKUM HRS GQO J118 MEM J66 LIT BYP5:ASV6/FSPAX/SIMFLYERS DFW     /V/:2200:S:35.21007:-80.94955:748:0:182
DAL1718::J:I:KCLT:KATL:26000:HOR7 HARAY SPA FLCON1:LAGO MD88 / ASV6     /V/:2200:S:35.20035:-80.94928:748:20:271
NWA1575::J:I:KCLT:KDTW:38000:HOR6 NALEY BKW GEMNI1:/V/:2200:S:35.21030:-80.94957:748:20:182
