UPS1286::J:I:KCLT:KSDF:25000:HOR7 NALEY LOZ DARBY4:/v/:2200:S:35.213956:-80.939211:748:0:320
UPS2134::J:I:KCLT:KJFK:37000:PAN2 MERIL RDU J209 ORF J121 SIE CAMRN4:/v/:2200:S:35.214531:-80.938416:748:0:320
DAL8451::J:I:KCLT:KATL:24000:BOB5 HARAY ODF FLCON3:/v/:2200:S:35.220100:-80.945220:748:0:331
PDT4487::J:I:KCLT:KTYS:16000:HUG2 PITTY SUG SOT VXV:"Piedmont" /v/:2200:S:35.219600:-80.945400:748:0:331
PDT8927::J:I:KCLT:KCRW:20000:HUG2 SADIE HVQ:"Piedmont" /v/:2200:S:35.219000:-80.945540:748:0:331
JIA5578::J:I:KCLT:KHSV:22000:BOB5 ZAVER HRS GQO RQZ:/v/:2200:S:35.219670:-80.943140:748:0:234
USA1579::J:I:KCLT:KJAX:32000:PAN2 CAE J51 SAV SSI3:/v/:2200:S:35.217965:-80.941241:748:0:271
BTA3101::J:I:KCLT:KEWR:35000:PAN2 MERIL RDU248 FLOPS J51 FAK DYLIN2:www.vcair.com / "Jetlink" /v/:2200:S:35.220636:-80.947551:748:0:356
AAL1921::J:I:KCLT:KDFW:36000:HOR7 OAKUM HRS GQO J118 MEM LIT BYP5:www.joinava.org /v/:2200:S:35.221328:-80.948310:748:0:96
TRS223::J:I:KCLT:KMDW:34000:HOR7 NALEY FLM VHP BVT BVT2:Operated by ATPexperience.net /v/:2200:S:35.221710:-80.947263:748:0:175
N299GB:C421/G:P:V:KCLT:KLZU:14500:ODF V222 LOGEN:/v/:2200:S:35.206886:-80.945080:748:0:139
N1102K:BE9L/G:P:V:KCLT:KISZ:16500:ROBAY HMV AZQ BOSTR:/v/:2200:S:35.206846:-80.944561:748:0:229
N210CH:BE58/G:P:V:KCLT:KIGX:5500:KCLT DCT KIGX:/v/:2200:S:35.206493:-80.944140:748:0:229