N480WA:C172/A:P:V:KLZU:3I7:9000:WOMAC.V463.HRS.V267.VXV.V97.CVG.V275.DQN:/v/:0000:N:33.980490:-83.966361:1062:0:170
EJA605:C56X/L:J:I:KLZU:KTEB:41000:EAONE..SPA.J14.GSO.J14.CREWE.J51.FAK.JAIKE3:++FRC++   /v/:0000:N:33.981651:-83.963015:1062:0:240
N181XP:H25B/L:J:I:KLZU:KLIT:41000:WETWO..GAD..MEM.Q128.RZC.J182.BURDN:++FRC MEM++   /v/:0000:N:33.974014:-83.967151:1062:0:60
N590BC:C182:P:V:NONE:NONE:0::/v/:0000:N:33.975749:-83.963605:1062:0:340
N221F:PA44/G:J:I:KLZU:KDAB:9000:EATWO..MADDI..DBN:++CAF++   /v/:0000:N:33.973630:-83.968034:1062:0:330
N440TM:C206:P:V:NONE:NONE:0::/v/:0000:N:33.981354:-83.964468:1062:0:160
N400GJ:BE36:P:V:KLZU:KJQF:6500:LZU..JQF:/v/:0000:N:33.980191:-83.967158:1062:0:160
LBQ800:BE58/G:P:I:KLZU:KMDQ:6000:NOONE..NELLO.V5.GQO:++CAF++  Callsign - Labquest   /v/:0000:N:33.973874:-83.967662:1062:0:340
N283KA:BE20/G:T:I:KLUK:KLZU:18000:CVG CVG169035 HYK VXV AWSON1:/v/:1111:N:34.635539:-83.885402:8000:250:205
N8HQ:C182:P:V:NONE:NONE:0::/v/:1200:N:33.409884:-83.655872:3200:110:340
N9236J:PA32:P:V:NONE:NONE:0::/v/:1200:N:34.284395:-84.217126:2800:130:160
LBQ830:BE58/A:P:I:KMCO:KLZU:6000:MCO./..MCN.V323.HUSKY:Callsign - Labquest   /v/:2222:N:33.041406:-83.846315:6000:210:360
