UPS1286::J:I:KCLT:KSDF:25000:HOR7 NALEY LOZ DARBY4:/v/:2200:S:35.213956:-80.939211:748:0:320
UPS2134::J:I:KCLT:KJFK:37000:PAN2 MERIL RDU J209 ORF J121 SIE CAMRN4:/v/:2200:S:35.213710:-80.936596:748:0:360
DAL8451::J:I:KCLT:KATL:24000:BOB5 HARAY ODF FLCON3:/v/:2200:S:35.220100:-80.945220:748:0:331
PDT4487::J:I:KCLT:KTYS:16000:HUG2 PITTY SUG SOT VXV:"Piedmont"     /v/:2200:S:35.219600:-80.945400:748:0:331
PDT8927::J:I:KCLT:KCRW:20000:HUG2 SADIE HVQ:"Piedmont"     /v/:2200:S:35.219000:-80.945540:748:0:331
JIA5578::J:I:KCLT:KHSV:22000:BOB5 ZAVER HRS GQO RQZ:/v/:2200:S:35.219670:-80.943140:748:0:234
AWE1579::J:I:KCLT:KJAX:32000:PAN2 CAE J51 SAV SSI3:/v/:2200:S:35.222531:-80.937340:748:0:360
BTA3101::J:I:KCLT:KEWR:35000:MERIL6 MERIL RDU248 FLOPS J51 FAK DYLIN2:www.vcair.com / "Jetlink"     /v/:2200:S:35.218092:-80.939453:748:0:50
AAL1921::J:I:KCLT:KDFW:36000:HOR7 OAKUM HRS GQO J118 MEM LIT BYP5:www.joinava.org     /v/:2200:S:35.221328:-80.948310:748:0:96
TRS223::J:I:KCLT:KMDW:34000:HOR7 NALEY FLM VHP BVT BVT2:Operated by ATPexperience.net     /v/:2200:S:35.221710:-80.947263:748:0:175
N299GB::P:V:KCLT:KIXA:14500:HUG2..GIPPR.V54.SDZ.V3.RDU.V194.TYI..IXA:/v/:2200:S:35.211036:-80.945037:748:0:50
N1102K:BE9L/G:P:V:KCLT:KISZ:16500:ROBAY HMV AZQ BOSTR:/v/:2200:S:35.206846:-80.944561:748:0:229
N210CH:BE58/G:P:V:KCLT:KIGX:5500:KCLT DCT KIGX:/v/:2200:S:35.206493:-80.944140:748:0:229
COM170::J:I:KCLT:KCVG:37000:HOR7 NALEY HMV HARDU1:have charts / www.deltava.org     /v/:2200:S:35.221730:-80.946285:748:0:175
JZA7925::J:I:KCLT:CYYZ:35000:HOR7 NALEY PSK J53 EWC DKK V522 LINNG V522 YYZ:"Jazz"     /v/:2200:S:35.220700:-80.946000:748:0:350
DAL1718::J:I:KCLT:KATL:26000:HOR7 HARAY SPA FLCON1:LAGO MD88 / ASv6     /v/:2200:S:35.221718:-80.946815:748:0:175
NWA1575::J:I:KCLT:KDTW:38000:HOR6 NALEY BKW GEMNI1:/v/:2200:S:35.220721:-80.946718:748:0:331
FLG5750::J:I:KCLT:KMEM:30000:HUG3 GIPER HRS GQO HLI1:"Flagship" / Northwest Airlink Flight     /v/:2200:S:35.220655:-80.947151:748:0:356
EGF894:E135/Q:J:I:KCLT:KLGA:27000:PAN7 MERIL RDU J55 HPW J191 PXT KORRY3:American Eagle Flight     /v/:2200:S:35.221051:-80.948260:748:0:67
USA1701::J:I:KCLT:KSFO:38000:HOR7 OAKUM VXV127 VXV BWG FAM J112 BUM SLN HLC J80 OAL MOD3:+VFPShave ALL charts/ASv6/FSpax     /v/:2200:S:35.220303:-80.945206:748:0:82
USA1669::J:I:KCLT:KSAN:32000:HOR7 HARAY SPA J14 VUZ J52 TXK J42 FUZ J4 SSO J50 GBN J2 IPL BARET4:100th flight!!     /v/:2200:S:35.219301:-80.945513:748:0:82
USA1889::J:I:KCLT:KLGA:35000:PAN2 MERIL RDU J55 HPW J191 PXT KORRY3:FSPax/AC-JT     /v/:2200:S:35.217838:-80.944640:748:0:277
USA1653::J:I:KCLT:KBOX:39000:PAN2 MERIL RDU J207 FKN J79 JFK ORW3:/v/:2200:S:35.217505:-80.945386:748:0:4
USA1772::J:I:KCLT:KDFW:34000:HOR7 OAKUM HRS GQO J118 MEM J66 LIT BYP5:ASv6/FSPax/Simflyers DFW     /v/:2200:S:35.217493:-80.944970:748:0:336
ASH2682::J:I:KCLT:KIAD:31000:PAN2 MERIL RDU248 FLOPS J51 FAK COATT4:"Air Shuttle"     /v/:2200:S:35.221483:-80.937298:748:0:360
USA1684:A320/L:J:I:KCLT:KPHL:37000:PAN7 MERIL RDU248 FLOPS J51 FAK DPNT4:www.virtual-usaairways.com     /v/:2200:S:35.219431:-80.941750:748:0:237
ASH2632::J:I:KCLT:KEWR:31000:PAN2 MERIL RDU248 FLOPS J51 FAK DYLIN2:/v/:2200:S:35.219461:-80.943106:748:0:57
USA1570::J:I:KCLT:KDCA:27000:PAN2 MERIL RDU RIC OJAAY1:Cloud9 DCA scenery / have charts     /v/:2200:S:35.219131:-80.941618:748:0:248
ASH2636::J:I:KCLT:KMHT:37000:PAN2 MERIL RDU J55 HPW J191 PXT J191 RBV J222 JFK J37 ALB EEN:/v/:2200:S:35.219140:-80.942981:748:0:56
AWE1679::J:I:KCLT:KMIA:27000:BUCKL7 BUCKL CAE BEENO OMN HILEY4:/v/:2200:S:35.217148:-80.940763:748:0:50
ASH2646::J:I:KCLT:KORF:23000:PAN2 MERIL RDU DRONE1:/v/:2200:S:35.220296:-80.937149:748:0:360
USA1431::J:I:KCLT:KLAX:38000:HOR7 OAKUM HRS GQO J118 MEM J66 LIT J6 DRK J231 TNP SEAVU1:First Trans-Con flight     /v/:2200:S:35.218540:-80.942760:748:0:46
USA1505::J:I:KCLT:KPHX:30000:HOR7 OAKUM HRS GQO J118 MEM J66 FUZ J4 SSO SUNSS5:www.virtual-usaairways.com / ZME-C1     /v/:2200:S:35.218208:-80.942653:748:0:55
FDX978::J:V:KCLT:KATL:28000:HOR7 HARAY SPA WHINZ1:/v/:2200:S:35.210918:-80.941996:748:0:91
FDX1232::J:I:KCLT:KMEM:32000:HOR7 OAKUM HRS GQO LARUE1:/v/:2200:S:35.212453:-80.941345:748:0:319
N15LS:BE55/G:P:V:KCLT:KPTK:6500:HVQ DJB:/v/:2200:S:35.206570:-80.945565:748:0:139
AWE5470::J:I:KCLT:KPHX:34000:BOB5 ZAVER VXV BNA J46 TUL J78 ZUN EAGUL2:/v/:2200:S:35.221370:-80.939630:748:0:234
USA8517::J:I:KCLT:KIAH:30000:BOB3 DEBIE AHN052 AHN ATL J14 VUZ JAN AEX DAS6:/v/:2200:S:35.219590:-80.941800:748:0:234
AAL8957::J:I:KCLT:KDFW:32000:BOB5 DEBIE AHN052 AHN ATL VUZ J52 SQS CQY6:/v/:2200:S:35.221090:-80.939670:748:0:234
N3537B:C172:J:V:NONE:NONE:0:EAST:/v/:0000:S:35.209201:-80.936156:0:0:0
