Settings	SettingsfilePLUGINS	Euroscope\Data\Plugins\Plugins.txt
Settings	SettingsfilePROFILE	Euroscope\Data\Settings\Profile\Profiles
Settings	SettingsfileSCREEN	Euroscope\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	Euroscope\ATL\Voice\Voice.txt
Settings	Settingsfile	Euroscope\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	Euroscope\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	Euroscope\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	Euroscope\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	Euroscope\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	Euroscope\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	Euroscope\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	Euroscope\Data\Settings\AC\AC_Symbology.txt
Settings	SettingsfileTAGS	Euroscope\Data\Settings\Tags.txt
Settings	sector	Euroscope\Data\Sector\ES.sct
Settings	alias	Euroscope\Data\Alias\AC_Alias.txt
RecentFiles	Recent1	Euroscope\Data\ASR\GND.asr
RecentFiles	Recent2	Euroscope\Data\ASR\APP.asr
