Settings	SettingsfilePLUGINS	ZTL\Data\Plugins\Plugins.txt
Settings	SettingsfilePROFILE	ZTL\Data\Settings\Profile\Profiles
Settings	SettingsfileSCREEN	ZTL\Data\Settings\TC_APP\TC_APP_Screen.txt
Settings	SettingsfileVOICE	ZTL\ATL\Voice\Voice.txt
Settings	Settingsfile	ZTL\Data\Settings\TC_APP\TC_APP_General.txt
Settings	SettingsfileARR	ZTL\Data\Settings\TC_APP\TC_APP_AL_SMR.txt
Settings	SettingsfileCONFLICT	ZTL\Data\Settings\TC_APP\TC_APP_C.txt
Settings	SettingsfileDEP	ZTL\Data\Settings\TC_APP\TC_APP_DL.txt
Settings	SettingsfileFP	ZTL\Data\Settings\TC_APP\TC_APP_FPL.txt
Settings	SettingsfileSEL	ZTL\Data\Settings\TC_APP\TC_APP_SEL_SMR.txt
Settings	SettingsfileSIL	ZTL\Data\Settings\TC_APP\TC_APP_SIL_SMR.txt
Settings	SettingsfileSYMBOLOGY	ZTL\Data\Settings\AC\AC_Symbology.txt
Settings	SettingsfileTAGS	ZTL\Data\Settings\Tags.txt
Settings	sector	ZTL\Data\Sector\ES.sct
Settings	alias	ZTL\Data\Alias\AC_Alias.txt
RecentFiles	Recent1	ZTL\Data\ASR\GND.asr
RecentFiles	Recent2	ZTL\Data\ASR\APP.asr
