ASH5769:CRJ9:J:I:KBHM:KDFW:34000:VUZ IGB J52 SQS YUYUN BEREE1:/v/:2010:N:33.555096:-86.768978:0:0:240
N361MM:B350:J:I:KBHM:KPDK:11000:HOKES V417 MAYES V325 DALAS:/v/:2011:N:33.555651:-86.768013:0:0:240
OPT904:E135:J:I:KBHM:KCLE:39000:RHETT BNA J39 IIU ZABER4:/v/:2012:N:33.556197:-86.767008:0:0:240
N986PR:C525:J:I:KBHM:KNEW:32000:VUZ LBY RYTHM4:/v/:2013:N:33.556727:-86.766094:0:0:240
SWA456:B733:J:I:KBHM:KTPA:37000:VUZ LBY RYTHM4:/v/:2014:N:33.557270:-86.765155:0:0:240
SWA9002:B737:J:I:KMCO:KBHM:38000:CAMDT CTY J151 VUZ:/v/:2020:N:33.112588:-85.914720:11000:320:310
ASQ5175:CRJ2:J:I:KDTW:KBHM:30000:RID8 RID IIU J39 VUZ:/v/:2021:N:34.413176:-87.020538:11000:320:180
ASH5648:CRJ9:J:I:KDFW:KBHM:37000:FORCK2 FORCK ELD SQS J52 VUZ:/v/:2022:N:33.811507:-84.983020:11000:320:270
SWA1087:B737:J:I:KHOU:KBHM:41000:STRYA3 DPATY MEI J22 VUZ:/v/:2023:N:32.488817:-88.527389:11000:320:50
N496AT:C208:T:V:KMEM:KBHM:0::/v/:1200:N:33.822830:-88.384797:5500:190:120
