ASQ1586:CRJ7/G:J:I:KATL:KBHM:24000:NASSA2 NASSA:/v/:0000:N:34.02327:-85.85866:11000:250:260
AAL538:A320/L:J:I:KDFW:KBHM:31000:FORCK2 FORCK ELD SQS J52 VUZ:/v/:0000:N:33.62259:-87.79423:11000:250:085
DAL5389:B738/L:J:I:KMIA:KBHM:32000:WINCO2 WINCO J73 LAL SZW SHORT WANDS:/v/:0000:N:32.92823:-86.08770:11000:250:330
N657HR:C172/G:P:I:KHSV:KBHM:5000::/v/:0000:N:34.20470:-86.74856:5000:110:180
N123KE:C172:P:V:KPDK:KBHM:6500:VFR WEST:/v/:1200:N:33.56633:-85.65533:6500:110:270
N879DE::P:V:NONE:NONE:0::/v/:1200:N:33.20057:-87.48886:2500:110:050
PDT589:DHC8/L:T:I:KBHM:KCLT:31000:CHEHA BESTT JONZE2:/v/:3005:N:33.56024:-86.75969:650:0:200
ASQ567:CRJ7/G:J:I:KBHM:KATL:21000:GUMMP DRSDN GNDLF2:/v/:3004:N:33.55501:-86.76896:650:0:200
N568SE:C172/G:P:I:KBHM:KCHA:7000:MRICA:/v/:3001:N:33.55434:-86.77017:650:0:200
N643OP:PA28/G:P:I:KBHM:KUTA:8000:KELCC HLI:/v/:3002:N:33.55615:-86.76688:650:0:200
N567FS:C172:P:V:KBHM:NONE:3500:VFR NORTH:FF/v/:3003:N:33.55905:-86.76181:650:0:200