DAL533:MD88:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.340978:-86.676801:6000:270:238
ENY4321:E75L:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.705932:-86.899472:8000:285:238
ASQ4911:CRJ7:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.623719:-87.002485:6000:270:238
SWA2525:B737:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.542397:-86.396948:10000:285:238
JIA3102:CRJ2:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.453606:-86.521016:9000:285:238
DAL874:B737:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.340003:-87.142318:5000:230:58
DAL283:E75L:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.766150:-86.806587:8000:285:238
N732LC:CL60:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.152099:-87.461138:9000:260:58
DAL117:CL60:J:I:KATL:KBHM:0:BHM:/v/:0000:N:32.900824:-86.513294:11000:260:320
DCM4218:CL60:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.798472:-87.567963:11000:260:140
