VECTOR5:A310:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.361786:-86.716073:0:0:150
VECTOR3:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.288178:-86.931063:0:0:50
RWY24:A310:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.665916:-86.422107:0:0:315
VECTOR6:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.405335:-86.614926:0:0:150
VECTOR8:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.435213:-86.307478:0:0:360
VECTOR4:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.240539:-86.830522:0:0:50
VECTOR9:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.582440:-86.281657:0:0:55
VECTOR1:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.114886:-87.078708:0:0:360
VECTOR2:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.128574:-86.946919:0:0:360
VECTOR7:A310:J:I:KATL:KBHM:20000:BHM:/v/:0000:N:33.429036:-86.432153:0:0:360
VECTOR10:A310:J:I:KATL:KBHM:0:BHM:/v/:0000:N:33.635075:-86.362628:0:0:55
SWA552:B737:J:I:KTPA:KBHM:30000:BHM:/v/:0000:N:32.897268:-86.992638:11000:280:360
