ASQ568:CRJ7/G:J:I:KCHA:KATL:21000:LMKE CHPPR1:/v/:0000:N:35.03788:-85.19737:682:0:200
EGF3795:E170/A:J:I:KCHA:KTEB:32000:VXV BKW J42 GVE JAIKE3:++FRC++/v/:0000:N:35.03729:-85.19781:682:0:200
FLG8753:A320/W:J:I:KCHA:KMSP:36000:GQO BNA ENL IOW ALO:++FRC IOW++/v/:0000:S:35.03776:-85.19841:682:0:200
JIA3006:DCH8/G:T:I:KCHA:KCLT:19000:VXV COMDY FILPZ3:/v/:0000:S:35.03675:-85.19731:682:0:200
N851TB:TBM8/G:T:I:KCHA:KOPF:31000:ATL J43 DHP CYY9:/v/:0000:N:35.04082:-85.19750:682:0:200
N870SP:C172/A:P:I:KCHA:KHKY:9000:SUG:/v/:0000:N:35.03238:-85.20624:682:0:200
N181XP:C182:P:V:NONE:NONE:0::/v/:1200:N:35.03324:-85.20590:682:0:200
N237WJ:PA28:P:V:NONE:NONE:0::/v/:1200:N:35.03998:-85.19732:682:0:200
N962SR:SR22:P:V:NONE:NONE:0::/v/:1200:N:35.03161:-85.20647:682:0:200
N684JK:C172:P:V:KGMU:KCHA:3500:WEST:/v/:1200:N:34.89328:-84.82365:5500:110:270
N892XP:PA28:P:V:KCHA:KCHA:3500:NORTH:/v/:1200:N:35.28451:-85.06922:3500:110:180
LBQ800:BE58/G:T:I:KCVG:KCHA:12000:TRFWA LVT V51 HCH V333 BOOPS:/v/:6524:N:35.38498:-85.05638:6000:190:180
JIA635:CRJ7/L:J:I:KBHM:KCHA:15000:MRICA:/v/:6720:N:34.69467:-85.45585:6000:210:360